PATH_PRODUCT_ENDPOINT = /api/v1/product
PATH_SEARCH_ENDPOINT = /api/v1/search
PATH_HISTORYPAY_ENDPOINT = /api/v1/historypayment
PORT = 1010
mysql_host = remotemysql.com
mysql_user = Zh8bfxNoV6
mysql_password = xAM2L7Oi4q
mysql_database = Zh8bfxNoV6